// Version: 1.0.0
type ApprovalStatus__575141016 = {#approved; #pending; #rejected};
type BookingId__572944220 = Nat;
type BookingStatus__10176221 = {#cancelled; #completed; #confirmed; #new_};
type BookingType__810338024 = {#local; #oneWay; #roundTrip};
type Booking__628731632 =
  {
    bookingType : BookingType__810338024;
    commission : Nat;
    createdAt : Int;
    date : Text;
    driverDetails : ?DriverDetails__837145617;
    driverEarning : Nat;
    dropCity : Text;
    dropState : Text;
    id : BookingId__572944220;
    pickupCity : Text;
    pickupState : Text;
    status : BookingStatus__10176221;
    submitterMobile : Text;
    submitterName : Text;
    submitterWhatsApp : Text;
    time : Text;
    vendorPrincipal : Principal
  };
type City__262248838 = {city : Text; state : Text};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DriverDetails__837145617 =
  {
    carModel : Text;
    driverName : Text;
    mobile : Text;
    rcBook : ExternalBlob__246066408
  };
type ExternalBlob__246066408 = Blob;
type FacilityId__881446275 = Nat;
type Facility__501326557 =
  {
    active : Bool;
    createdAt : Int;
    description : Text;
    id : FacilityId__881446275;
    name : Text
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type UserRole__1054455867 = {#admin; #guest; #user};
type VendorStatus__682998488 = {#approved; #pending; #rejected};
type Vendor__717819561 =
  {
    aadhaarCard : ExternalBlob__246066408;
    companyName : Text;
    createdAt : Int;
    drivingLicence : ExternalBlob__246066408;
    mobile : Text;
    name : Text;
    passwordHash : Text;
    principal : Principal;
    status : VendorStatus__682998488
  };
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable approvalState :
    {
      var approvalStatus :
        Map__605269027<Principal, ApprovalStatus__575141016>
    };
  stable bookings :
    {
      var root : Node__46230540<BookingId__572944220, Booking__628731632>;
      var size : Nat__490723111
    };
  stable cities :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?City__262248838]];
      var elementIndex : Nat__490723111
    };
  stable facilities :
    {
      var root : Node__46230540<FacilityId__881446275, Facility__501326557>;
      var size : Nat__490723111
    };
  stable mobileIndex :
    {var root : Node__46230540<Text, Principal>; var size : Nat__490723111};
  stable vendors :
    {
      var root : Node__46230540<Principal, Vendor__717819561>;
      var size : Nat__490723111
    }
};
