import List "mo:core/List";
import Types "../types/city";

module {
  /// Seed the comprehensive Indian cities list (Gujarat + all states)
  public func seedCities(cities : List.List<Types.City>) : () {
    let data : [Types.City] = [
      // ── Gujarat – comprehensive ──────────────────────────────────────────
      { city = "Ahmedabad"; state = "Gujarat" },
      { city = "Surat"; state = "Gujarat" },
      { city = "Vadodara"; state = "Gujarat" },
      { city = "Rajkot"; state = "Gujarat" },
      { city = "Bhavnagar"; state = "Gujarat" },
      { city = "Jamnagar"; state = "Gujarat" },
      { city = "Junagadh"; state = "Gujarat" },
      { city = "Gandhinagar"; state = "Gujarat" },
      { city = "Anand"; state = "Gujarat" },
      { city = "Nadiad"; state = "Gujarat" },
      { city = "Mehsana"; state = "Gujarat" },
      { city = "Patan"; state = "Gujarat" },
      { city = "Palanpur"; state = "Gujarat" },
      { city = "Surendranagar"; state = "Gujarat" },
      { city = "Amreli"; state = "Gujarat" },
      { city = "Bharuch"; state = "Gujarat" },
      { city = "Ankleshwar"; state = "Gujarat" },
      { city = "Vapi"; state = "Gujarat" },
      { city = "Navsari"; state = "Gujarat" },
      { city = "Valsad"; state = "Gujarat" },
      { city = "Morbi"; state = "Gujarat" },
      { city = "Gondal"; state = "Gujarat" },
      { city = "Porbandar"; state = "Gujarat" },
      { city = "Veraval"; state = "Gujarat" },
      { city = "Dwarka"; state = "Gujarat" },
      { city = "Somnath"; state = "Gujarat" },
      { city = "Palitana"; state = "Gujarat" },
      { city = "Botad"; state = "Gujarat" },
      { city = "Dahod"; state = "Gujarat" },
      { city = "Godhra"; state = "Gujarat" },
      { city = "Halol"; state = "Gujarat" },
      { city = "Lunawada"; state = "Gujarat" },
      { city = "Modasa"; state = "Gujarat" },
      { city = "Himatnagar"; state = "Gujarat" },
      { city = "Idar"; state = "Gujarat" },
      { city = "Viramgam"; state = "Gujarat" },
      { city = "Dholka"; state = "Gujarat" },
      { city = "Dhandhuka"; state = "Gujarat" },
      { city = "Bavla"; state = "Gujarat" },
      { city = "Sanand"; state = "Gujarat" },
      { city = "Deesa"; state = "Gujarat" },
      { city = "Tharad"; state = "Gujarat" },
      { city = "Radhanpur"; state = "Gujarat" },
      { city = "Siddhpur"; state = "Gujarat" },
      { city = "Unjha"; state = "Gujarat" },
      { city = "Kadi"; state = "Gujarat" },
      { city = "Kalol"; state = "Gujarat" },
      { city = "Naroda"; state = "Gujarat" },
      { city = "Odhav"; state = "Gujarat" },
      { city = "Vatva"; state = "Gujarat" },
      { city = "Maninagar"; state = "Gujarat" },
      { city = "Ghatlodia"; state = "Gujarat" },
      { city = "Bopal"; state = "Gujarat" },
      { city = "Thaltej"; state = "Gujarat" },
      { city = "Vejalpur"; state = "Gujarat" },
      { city = "Nikol"; state = "Gujarat" },
      { city = "Vastral"; state = "Gujarat" },
      { city = "Chandkheda"; state = "Gujarat" },
      { city = "Gota"; state = "Gujarat" },
      { city = "Motera"; state = "Gujarat" },
      { city = "Naranpura"; state = "Gujarat" },
      { city = "Sabarmati"; state = "Gujarat" },
      { city = "Isanpur"; state = "Gujarat" },
      { city = "Bapunagar"; state = "Gujarat" },
      { city = "Rakhial"; state = "Gujarat" },
      { city = "Jamalpur"; state = "Gujarat" },
      { city = "Dariapur"; state = "Gujarat" },
      { city = "Kankaria"; state = "Gujarat" },
      { city = "Lambha"; state = "Gujarat" },
      { city = "Kathwada"; state = "Gujarat" },
      { city = "Manipur (Ahmedabad)"; state = "Gujarat" },
      { city = "Saraspur"; state = "Gujarat" },
      { city = "Shahibaug"; state = "Gujarat" },
      { city = "Navrangpura"; state = "Gujarat" },
      { city = "Paldi"; state = "Gujarat" },
      { city = "Satellite"; state = "Gujarat" },
      { city = "Prahlad Nagar"; state = "Gujarat" },
      { city = "Bodakdev"; state = "Gujarat" },
      { city = "Vastrapur"; state = "Gujarat" },
      { city = "Sola"; state = "Gujarat" },
      { city = "Uvarsad"; state = "Gujarat" },
      { city = "Dehgam"; state = "Gujarat" },
      { city = "Mansa"; state = "Gujarat" },
      { city = "Bechraji"; state = "Gujarat" },
      { city = "Visnagar"; state = "Gujarat" },
      { city = "Vadnagar"; state = "Gujarat" },
      { city = "Unjha"; state = "Gujarat" },
      { city = "Sidhpur"; state = "Gujarat" },
      { city = "Kheda"; state = "Gujarat" },
      { city = "Kapadvanj"; state = "Gujarat" },
      { city = "Petlad"; state = "Gujarat" },
      { city = "Borsad"; state = "Gujarat" },
      { city = "Thasra"; state = "Gujarat" },
      { city = "Umreth"; state = "Gujarat" },
      { city = "Dakor"; state = "Gujarat" },
      { city = "Mahudha"; state = "Gujarat" },
      { city = "Kathlal"; state = "Gujarat" },
      { city = "Savli"; state = "Gujarat" },
      { city = "Padra"; state = "Gujarat" },
      { city = "Karjan"; state = "Gujarat" },
      { city = "Dabhoi"; state = "Gujarat" },
      { city = "Waghodia"; state = "Gujarat" },
      { city = "Sinor"; state = "Gujarat" },
      { city = "Jambusar"; state = "Gujarat" },
      { city = "Amod"; state = "Gujarat" },
      { city = "Hansot"; state = "Gujarat" },
      { city = "Olpad"; state = "Gujarat" },
      { city = "Bardoli"; state = "Gujarat" },
      { city = "Vyara"; state = "Gujarat" },
      { city = "Mandvi (Surat)"; state = "Gujarat" },
      { city = "Mahuva"; state = "Gujarat" },
      { city = "Chikhli"; state = "Gujarat" },
      { city = "Bilimora"; state = "Gujarat" },
      { city = "Gandev"; state = "Gujarat" },
      { city = "Umargam"; state = "Gujarat" },
      { city = "Pardi"; state = "Gujarat" },
      { city = "Dharampur"; state = "Gujarat" },
      { city = "Palsana"; state = "Gujarat" },
      { city = "Kamrej"; state = "Gujarat" },
      { city = "Sachin"; state = "Gujarat" },
      { city = "Hazira"; state = "Gujarat" },
      { city = "Kim"; state = "Gujarat" },
      { city = "Mandvi (Kutch)"; state = "Gujarat" },
      { city = "Mundra"; state = "Gujarat" },
      { city = "Bhuj"; state = "Gujarat" },
      { city = "Gandhidham"; state = "Gujarat" },
      { city = "Adipur"; state = "Gujarat" },
      { city = "Anjar"; state = "Gujarat" },
      { city = "Nakhatrana"; state = "Gujarat" },
      { city = "Rapar"; state = "Gujarat" },
      { city = "Bhachau"; state = "Gujarat" },
      { city = "Dhrangadhra"; state = "Gujarat" },
      { city = "Limbdi"; state = "Gujarat" },
      { city = "Wadhwan"; state = "Gujarat" },
      { city = "Chotila"; state = "Gujarat" },
      { city = "Wankaner"; state = "Gujarat" },
      { city = "Maliya"; state = "Gujarat" },
      { city = "Jasdan"; state = "Gujarat" },
      { city = "Jetpur"; state = "Gujarat" },
      { city = "Dhoraji"; state = "Gujarat" },
      { city = "Upleta"; state = "Gujarat" },
      { city = "Mahuva (Bhavnagar)"; state = "Gujarat" },
      { city = "Talaja"; state = "Gujarat" },
      { city = "Sihor"; state = "Gujarat" },
      { city = "Una"; state = "Gujarat" },
      { city = "Talala"; state = "Gujarat" },
      { city = "Keshod"; state = "Gujarat" },
      { city = "Visavadar"; state = "Gujarat" },
      { city = "Manavadar"; state = "Gujarat" },
      { city = "Kutiyana"; state = "Gujarat" },
      { city = "Ranavav"; state = "Gujarat" },
      { city = "Mangrol"; state = "Gujarat" },
      { city = "Chorwad"; state = "Gujarat" },
      { city = "Sutrapada"; state = "Gujarat" },
      { city = "Kodinar"; state = "Gujarat" },
      { city = "Jafrabad"; state = "Gujarat" },
      { city = "Rajula"; state = "Gujarat" },
      { city = "Khambha"; state = "Gujarat" },
      { city = "Lathi"; state = "Gujarat" },
      { city = "Savarkundla"; state = "Gujarat" },
      { city = "Gariadhar"; state = "Gujarat" },
      { city = "Palitana"; state = "Gujarat" },
      { city = "Ghogha"; state = "Gujarat" },
      { city = "Vallabhipur"; state = "Gujarat" },
      { city = "Umrala"; state = "Gujarat" },
      { city = "Khambhat"; state = "Gujarat" },
      { city = "Okha"; state = "Gujarat" },
      { city = "Kalyanpur"; state = "Gujarat" },
      { city = "Jodiya"; state = "Gujarat" },
      { city = "Lalpur"; state = "Gujarat" },
      { city = "Dhrol"; state = "Gujarat" },
      { city = "Kalavad"; state = "Gujarat" },
      { city = "Paddhari"; state = "Gujarat" },
      { city = "Jam Khambhaliya"; state = "Gujarat" },
      { city = "Bhanvad"; state = "Gujarat" },
      { city = "Jam Jodhpur"; state = "Gujarat" },
      { city = "Malia Hatina"; state = "Gujarat" },
      { city = "Tankara"; state = "Gujarat" },
      { city = "Vinchhiya"; state = "Gujarat" },
      { city = "Kotda Sangani"; state = "Gujarat" },
      { city = "Shapur"; state = "Gujarat" },
      { city = "Sayla"; state = "Gujarat" },
      { city = "Patdi"; state = "Gujarat" },
      { city = "Dasada"; state = "Gujarat" },
      { city = "Halvad"; state = "Gujarat" },
      { city = "Lakhtar"; state = "Gujarat" },
      { city = "Muli"; state = "Gujarat" },
      { city = "Chuda"; state = "Gujarat" },
      { city = "Thangadh"; state = "Gujarat" },
      { city = "Zinzuwada"; state = "Gujarat" },
      { city = "Zarap"; state = "Gujarat" },
      { city = "Wava"; state = "Gujarat" },
      { city = "Sami"; state = "Gujarat" },
      { city = "Kankrej"; state = "Gujarat" },
      { city = "Vadgam"; state = "Gujarat" },
      { city = "Danta"; state = "Gujarat" },
      { city = "Ambaji"; state = "Gujarat" },
      { city = "Dantiwada"; state = "Gujarat" },
      { city = "Vav"; state = "Gujarat" },
      { city = "Deodar"; state = "Gujarat" },
      { city = "Santalpur"; state = "Gujarat" },
      { city = "Lakhani"; state = "Gujarat" },
      { city = "Dhanera"; state = "Gujarat" },
      { city = "Vadali"; state = "Gujarat" },
      { city = "Prantij"; state = "Gujarat" },
      { city = "Bayad"; state = "Gujarat" },
      { city = "Malpur"; state = "Gujarat" },
      { city = "Meghraj"; state = "Gujarat" },
      { city = "Dhakor"; state = "Gujarat" },
      { city = "Chikhodra"; state = "Gujarat" },
      { city = "Anklav"; state = "Gujarat" },
      { city = "Sojitra"; state = "Gujarat" },
      { city = "Balasinor"; state = "Gujarat" },
      { city = "Virpur"; state = "Gujarat" },
      { city = "Limkheda"; state = "Gujarat" },
      { city = "Santrampur"; state = "Gujarat" },
      { city = "Kadana"; state = "Gujarat" },
      { city = "Devgadh Baria"; state = "Gujarat" },
      { city = "Fatepura"; state = "Gujarat" },
      { city = "Ghoghamba"; state = "Gujarat" },
      { city = "Morwa Hadaf"; state = "Gujarat" },
      { city = "Zalod"; state = "Gujarat" },
      { city = "Chhota Udaipur"; state = "Gujarat" },
      { city = "Kawant"; state = "Gujarat" },
      { city = "Bodeli"; state = "Gujarat" },
      { city = "Sankheda"; state = "Gujarat" },
      { city = "Naswadi"; state = "Gujarat" },
      { city = "Tilakwada"; state = "Gujarat" },
      { city = "Dediapada"; state = "Gujarat" },
      { city = "Sagbara"; state = "Gujarat" },
      { city = "Rajpipla"; state = "Gujarat" },
      { city = "Nandod"; state = "Gujarat" },
      { city = "Garudeshwar"; state = "Gujarat" },
      { city = "Kevadiya"; state = "Gujarat" },
      { city = "Vagad"; state = "Gujarat" },
      { city = "Jhagadia"; state = "Gujarat" },
      { city = "Amod (Bharuch)"; state = "Gujarat" },
      { city = "Vagra"; state = "Gujarat" },
      { city = "Valia"; state = "Gujarat" },
      { city = "Netrang"; state = "Gujarat" },
      { city = "Palsana (Surat)"; state = "Gujarat" },
      { city = "Kadodara"; state = "Gujarat" },
      { city = "Katargam"; state = "Gujarat" },
      { city = "Limbayat"; state = "Gujarat" },
      { city = "Udhna"; state = "Gujarat" },
      { city = "Adajan"; state = "Gujarat" },
      { city = "Althan"; state = "Gujarat" },
      { city = "Varachha"; state = "Gujarat" },

      // ── Maharashtra ──────────────────────────────────────────────────────
      { city = "Mumbai"; state = "Maharashtra" },
      { city = "Pune"; state = "Maharashtra" },
      { city = "Nagpur"; state = "Maharashtra" },
      { city = "Thane"; state = "Maharashtra" },
      { city = "Nashik"; state = "Maharashtra" },
      { city = "Pimpri-Chinchwad"; state = "Maharashtra" },
      { city = "Aurangabad"; state = "Maharashtra" },
      { city = "Navi Mumbai"; state = "Maharashtra" },
      { city = "Solapur"; state = "Maharashtra" },
      { city = "Kolhapur"; state = "Maharashtra" },
      { city = "Amravati"; state = "Maharashtra" },
      { city = "Nanded"; state = "Maharashtra" },
      { city = "Sangli"; state = "Maharashtra" },
      { city = "Malegaon"; state = "Maharashtra" },
      { city = "Jalgaon"; state = "Maharashtra" },
      { city = "Akola"; state = "Maharashtra" },
      { city = "Latur"; state = "Maharashtra" },
      { city = "Dhule"; state = "Maharashtra" },
      { city = "Ahmadnagar"; state = "Maharashtra" },
      { city = "Chandrapur"; state = "Maharashtra" },
      { city = "Parbhani"; state = "Maharashtra" },
      { city = "Ichalkaranji"; state = "Maharashtra" },
      { city = "Jalna"; state = "Maharashtra" },
      { city = "Ambarnath"; state = "Maharashtra" },
      { city = "Bhiwandi"; state = "Maharashtra" },
      { city = "Panvel"; state = "Maharashtra" },
      { city = "Satara"; state = "Maharashtra" },
      { city = "Ratnagiri"; state = "Maharashtra" },
      { city = "Osmanabad"; state = "Maharashtra" },
      { city = "Yavatmal"; state = "Maharashtra" },
      { city = "Wardha"; state = "Maharashtra" },
      { city = "Buldhana"; state = "Maharashtra" },
      { city = "Beed"; state = "Maharashtra" },
      { city = "Gondia"; state = "Maharashtra" },
      { city = "Hingoli"; state = "Maharashtra" },
      { city = "Washim"; state = "Maharashtra" },
      { city = "Gadchiroli"; state = "Maharashtra" },
      { city = "Sindhudurg"; state = "Maharashtra" },
      { city = "Alibaug"; state = "Maharashtra" },
      { city = "Mira-Bhayandar"; state = "Maharashtra" },
      { city = "Ulhasnagar"; state = "Maharashtra" },
      { city = "Vasai-Virar"; state = "Maharashtra" },
      { city = "Kalyan"; state = "Maharashtra" },
      { city = "Dombivli"; state = "Maharashtra" },
      { city = "Badlapur"; state = "Maharashtra" },

      // ── Delhi ────────────────────────────────────────────────────────────
      { city = "Delhi"; state = "Delhi" },
      { city = "New Delhi"; state = "Delhi" },
      { city = "Noida"; state = "Uttar Pradesh" },
      { city = "Gurugram"; state = "Haryana" },
      { city = "Faridabad"; state = "Haryana" },
      { city = "Ghaziabad"; state = "Uttar Pradesh" },
      { city = "Greater Noida"; state = "Uttar Pradesh" },

      // ── Karnataka ────────────────────────────────────────────────────────
      { city = "Bengaluru"; state = "Karnataka" },
      { city = "Mysuru"; state = "Karnataka" },
      { city = "Hubli"; state = "Karnataka" },
      { city = "Dharwad"; state = "Karnataka" },
      { city = "Mangaluru"; state = "Karnataka" },
      { city = "Belgaum"; state = "Karnataka" },
      { city = "Gulbarga"; state = "Karnataka" },
      { city = "Davanagere"; state = "Karnataka" },
      { city = "Bellary"; state = "Karnataka" },
      { city = "Bijapur"; state = "Karnataka" },
      { city = "Shimoga"; state = "Karnataka" },
      { city = "Tumkur"; state = "Karnataka" },
      { city = "Raichur"; state = "Karnataka" },
      { city = "Bidar"; state = "Karnataka" },
      { city = "Hassan"; state = "Karnataka" },
      { city = "Hospet"; state = "Karnataka" },
      { city = "Gadag-Betageri"; state = "Karnataka" },
      { city = "Udupi"; state = "Karnataka" },
      { city = "Chitradurga"; state = "Karnataka" },
      { city = "Kolar"; state = "Karnataka" },
      { city = "Mandya"; state = "Karnataka" },
      { city = "Chikkamagaluru"; state = "Karnataka" },
      { city = "Bagalkot"; state = "Karnataka" },
      { city = "Robertsonpet"; state = "Karnataka" },
      { city = "Bhadravati"; state = "Karnataka" },
      { city = "Shivamogga"; state = "Karnataka" },
      { city = "Vijayapura"; state = "Karnataka" },
      { city = "Yadgir"; state = "Karnataka" },
      { city = "Koppal"; state = "Karnataka" },
      { city = "Chamarajanagar"; state = "Karnataka" },
      { city = "Kodagu"; state = "Karnataka" },

      // ── Telangana ────────────────────────────────────────────────────────
      { city = "Hyderabad"; state = "Telangana" },
      { city = "Warangal"; state = "Telangana" },
      { city = "Nizamabad"; state = "Telangana" },
      { city = "Karimnagar"; state = "Telangana" },
      { city = "Khammam"; state = "Telangana" },
      { city = "Ramagundam"; state = "Telangana" },
      { city = "Mahbubnagar"; state = "Telangana" },
      { city = "Nalgonda"; state = "Telangana" },
      { city = "Adilabad"; state = "Telangana" },
      { city = "Suryapet"; state = "Telangana" },
      { city = "Siddipet"; state = "Telangana" },
      { city = "Miryalaguda"; state = "Telangana" },
      { city = "Jagtial"; state = "Telangana" },
      { city = "Mancherial"; state = "Telangana" },

      // ── Andhra Pradesh ───────────────────────────────────────────────────
      { city = "Visakhapatnam"; state = "Andhra Pradesh" },
      { city = "Vijayawada"; state = "Andhra Pradesh" },
      { city = "Guntur"; state = "Andhra Pradesh" },
      { city = "Nellore"; state = "Andhra Pradesh" },
      { city = "Kurnool"; state = "Andhra Pradesh" },
      { city = "Rajahmundry"; state = "Andhra Pradesh" },
      { city = "Kadapa"; state = "Andhra Pradesh" },
      { city = "Kakinada"; state = "Andhra Pradesh" },
      { city = "Tirupati"; state = "Andhra Pradesh" },
      { city = "Anantapur"; state = "Andhra Pradesh" },
      { city = "Eluru"; state = "Andhra Pradesh" },
      { city = "Ongole"; state = "Andhra Pradesh" },
      { city = "Vizianagaram"; state = "Andhra Pradesh" },
      { city = "Machilipatnam"; state = "Andhra Pradesh" },
      { city = "Chittoor"; state = "Andhra Pradesh" },
      { city = "Bhimavaram"; state = "Andhra Pradesh" },
      { city = "Srikakulam"; state = "Andhra Pradesh" },
      { city = "Proddatur"; state = "Andhra Pradesh" },
      { city = "Hindupur"; state = "Andhra Pradesh" },
      { city = "Nandyal"; state = "Andhra Pradesh" },

      // ── Tamil Nadu ───────────────────────────────────────────────────────
      { city = "Chennai"; state = "Tamil Nadu" },
      { city = "Coimbatore"; state = "Tamil Nadu" },
      { city = "Madurai"; state = "Tamil Nadu" },
      { city = "Tiruchirappalli"; state = "Tamil Nadu" },
      { city = "Salem"; state = "Tamil Nadu" },
      { city = "Tirunelveli"; state = "Tamil Nadu" },
      { city = "Tiruppur"; state = "Tamil Nadu" },
      { city = "Erode"; state = "Tamil Nadu" },
      { city = "Vellore"; state = "Tamil Nadu" },
      { city = "Thoothukudi"; state = "Tamil Nadu" },
      { city = "Dindigul"; state = "Tamil Nadu" },
      { city = "Thanjavur"; state = "Tamil Nadu" },
      { city = "Ranipet"; state = "Tamil Nadu" },
      { city = "Sivakasi"; state = "Tamil Nadu" },
      { city = "Karur"; state = "Tamil Nadu" },
      { city = "Udhagamandalam"; state = "Tamil Nadu" },
      { city = "Hosur"; state = "Tamil Nadu" },
      { city = "Nagercoil"; state = "Tamil Nadu" },
      { city = "Kanchipuram"; state = "Tamil Nadu" },
      { city = "Kumarapalayam"; state = "Tamil Nadu" },
      { city = "Karaikkudi"; state = "Tamil Nadu" },
      { city = "Neyveli"; state = "Tamil Nadu" },
      { city = "Kumbakonam"; state = "Tamil Nadu" },
      { city = "Rajapalayam"; state = "Tamil Nadu" },
      { city = "Pudukkottai"; state = "Tamil Nadu" },
      { city = "Velachery"; state = "Tamil Nadu" },
      { city = "Ambattur"; state = "Tamil Nadu" },

      // ── Kerala ───────────────────────────────────────────────────────────
      { city = "Thiruvananthapuram"; state = "Kerala" },
      { city = "Kochi"; state = "Kerala" },
      { city = "Kozhikode"; state = "Kerala" },
      { city = "Thrissur"; state = "Kerala" },
      { city = "Kollam"; state = "Kerala" },
      { city = "Kannur"; state = "Kerala" },
      { city = "Palakkad"; state = "Kerala" },
      { city = "Alappuzha"; state = "Kerala" },
      { city = "Malappuram"; state = "Kerala" },
      { city = "Kottayam"; state = "Kerala" },
      { city = "Kasaragod"; state = "Kerala" },
      { city = "Pathanamthitta"; state = "Kerala" },
      { city = "Idukki"; state = "Kerala" },
      { city = "Wayanad"; state = "Kerala" },
      { city = "Ernakulam"; state = "Kerala" },

      // ── West Bengal ──────────────────────────────────────────────────────
      { city = "Kolkata"; state = "West Bengal" },
      { city = "Howrah"; state = "West Bengal" },
      { city = "Durgapur"; state = "West Bengal" },
      { city = "Asansol"; state = "West Bengal" },
      { city = "Siliguri"; state = "West Bengal" },
      { city = "Maheshtala"; state = "West Bengal" },
      { city = "Rajpur Sonarpur"; state = "West Bengal" },
      { city = "South Dumdum"; state = "West Bengal" },
      { city = "Bardhaman"; state = "West Bengal" },
      { city = "Malda"; state = "West Bengal" },
      { city = "Baharampur"; state = "West Bengal" },
      { city = "Habra"; state = "West Bengal" },
      { city = "Kharagpur"; state = "West Bengal" },
      { city = "Shantipur"; state = "West Bengal" },
      { city = "Dankuni"; state = "West Bengal" },
      { city = "Haldia"; state = "West Bengal" },
      { city = "Balurghat"; state = "West Bengal" },
      { city = "Medinipur"; state = "West Bengal" },
      { city = "Jalpaiguri"; state = "West Bengal" },
      { city = "Darjeeling"; state = "West Bengal" },
      { city = "Cooch Behar"; state = "West Bengal" },

      // ── Uttar Pradesh ────────────────────────────────────────────────────
      { city = "Lucknow"; state = "Uttar Pradesh" },
      { city = "Kanpur"; state = "Uttar Pradesh" },
      { city = "Agra"; state = "Uttar Pradesh" },
      { city = "Varanasi"; state = "Uttar Pradesh" },
      { city = "Meerut"; state = "Uttar Pradesh" },
      { city = "Allahabad"; state = "Uttar Pradesh" },
      { city = "Bareilly"; state = "Uttar Pradesh" },
      { city = "Aligarh"; state = "Uttar Pradesh" },
      { city = "Moradabad"; state = "Uttar Pradesh" },
      { city = "Saharanpur"; state = "Uttar Pradesh" },
      { city = "Gorakhpur"; state = "Uttar Pradesh" },
      { city = "Firozabad"; state = "Uttar Pradesh" },
      { city = "Jhansi"; state = "Uttar Pradesh" },
      { city = "Muzaffarnagar"; state = "Uttar Pradesh" },
      { city = "Mathura"; state = "Uttar Pradesh" },
      { city = "Shahjahanpur"; state = "Uttar Pradesh" },
      { city = "Rampur"; state = "Uttar Pradesh" },
      { city = "Unnao"; state = "Uttar Pradesh" },
      { city = "Amroha"; state = "Uttar Pradesh" },
      { city = "Faizabad"; state = "Uttar Pradesh" },
      { city = "Sambhal"; state = "Uttar Pradesh" },
      { city = "Ghazipur"; state = "Uttar Pradesh" },
      { city = "Azamgarh"; state = "Uttar Pradesh" },
      { city = "Sultanpur"; state = "Uttar Pradesh" },
      { city = "Badaun"; state = "Uttar Pradesh" },
      { city = "Bulandshahr"; state = "Uttar Pradesh" },
      { city = "Hardoi"; state = "Uttar Pradesh" },
      { city = "Sitapur"; state = "Uttar Pradesh" },
      { city = "Lakhimpur"; state = "Uttar Pradesh" },
      { city = "Etawah"; state = "Uttar Pradesh" },
      { city = "Mainpuri"; state = "Uttar Pradesh" },
      { city = "Prayagraj"; state = "Uttar Pradesh" },
      { city = "Mirzapur"; state = "Uttar Pradesh" },
      { city = "Hapur"; state = "Uttar Pradesh" },
      { city = "Ayodhya"; state = "Uttar Pradesh" },
      { city = "Mau"; state = "Uttar Pradesh" },
      { city = "Hathras"; state = "Uttar Pradesh" },
      { city = "Etah"; state = "Uttar Pradesh" },
      { city = "Ballia"; state = "Uttar Pradesh" },
      { city = "Farrukhabad"; state = "Uttar Pradesh" },
      { city = "Banda"; state = "Uttar Pradesh" },
      { city = "Fatehpur"; state = "Uttar Pradesh" },
      { city = "Pratapgarh"; state = "Uttar Pradesh" },
      { city = "Rae Bareli"; state = "Uttar Pradesh" },
      { city = "Orai"; state = "Uttar Pradesh" },
      { city = "Deoria"; state = "Uttar Pradesh" },
      { city = "Bijnor"; state = "Uttar Pradesh" },

      // ── Rajasthan ────────────────────────────────────────────────────────
      { city = "Jaipur"; state = "Rajasthan" },
      { city = "Jodhpur"; state = "Rajasthan" },
      { city = "Kota"; state = "Rajasthan" },
      { city = "Bikaner"; state = "Rajasthan" },
      { city = "Ajmer"; state = "Rajasthan" },
      { city = "Udaipur"; state = "Rajasthan" },
      { city = "Bhilwara"; state = "Rajasthan" },
      { city = "Alwar"; state = "Rajasthan" },
      { city = "Bharatpur"; state = "Rajasthan" },
      { city = "Sikar"; state = "Rajasthan" },
      { city = "Pali"; state = "Rajasthan" },
      { city = "Sri Ganganagar"; state = "Rajasthan" },
      { city = "Hanumangarh"; state = "Rajasthan" },
      { city = "Nagaur"; state = "Rajasthan" },
      { city = "Tonk"; state = "Rajasthan" },
      { city = "Beawar"; state = "Rajasthan" },
      { city = "Sriganganagar"; state = "Rajasthan" },
      { city = "Sawai Madhopur"; state = "Rajasthan" },
      { city = "Jhunjhunu"; state = "Rajasthan" },
      { city = "Churu"; state = "Rajasthan" },
      { city = "Barmer"; state = "Rajasthan" },
      { city = "Jaisalmer"; state = "Rajasthan" },
      { city = "Banswara"; state = "Rajasthan" },
      { city = "Dausa"; state = "Rajasthan" },
      { city = "Baran"; state = "Rajasthan" },
      { city = "Dholpur"; state = "Rajasthan" },
      { city = "Karauli"; state = "Rajasthan" },
      { city = "Jhalawar"; state = "Rajasthan" },
      { city = "Rajsamand"; state = "Rajasthan" },
      { city = "Chittorgarh"; state = "Rajasthan" },
      { city = "Dungarpur"; state = "Rajasthan" },

      // ── Madhya Pradesh ───────────────────────────────────────────────────
      { city = "Indore"; state = "Madhya Pradesh" },
      { city = "Bhopal"; state = "Madhya Pradesh" },
      { city = "Jabalpur"; state = "Madhya Pradesh" },
      { city = "Gwalior"; state = "Madhya Pradesh" },
      { city = "Ujjain"; state = "Madhya Pradesh" },
      { city = "Sagar"; state = "Madhya Pradesh" },
      { city = "Dewas"; state = "Madhya Pradesh" },
      { city = "Satna"; state = "Madhya Pradesh" },
      { city = "Ratlam"; state = "Madhya Pradesh" },
      { city = "Rewa"; state = "Madhya Pradesh" },
      { city = "Murwara (Katni)"; state = "Madhya Pradesh" },
      { city = "Singrauli"; state = "Madhya Pradesh" },
      { city = "Burhanpur"; state = "Madhya Pradesh" },
      { city = "Khandwa"; state = "Madhya Pradesh" },
      { city = "Bhind"; state = "Madhya Pradesh" },
      { city = "Chhindwara"; state = "Madhya Pradesh" },
      { city = "Guna"; state = "Madhya Pradesh" },
      { city = "Shivpuri"; state = "Madhya Pradesh" },
      { city = "Vidisha"; state = "Madhya Pradesh" },
      { city = "Chhatarpur"; state = "Madhya Pradesh" },
      { city = "Damoh"; state = "Madhya Pradesh" },
      { city = "Mandsaur"; state = "Madhya Pradesh" },
      { city = "Khargone"; state = "Madhya Pradesh" },
      { city = "Neemuch"; state = "Madhya Pradesh" },
      { city = "Pithampur"; state = "Madhya Pradesh" },
      { city = "Hoshangabad"; state = "Madhya Pradesh" },
      { city = "Itarsi"; state = "Madhya Pradesh" },
      { city = "Sehore"; state = "Madhya Pradesh" },
      { city = "Betul"; state = "Madhya Pradesh" },
      { city = "Seoni"; state = "Madhya Pradesh" },
      { city = "Datia"; state = "Madhya Pradesh" },
      { city = "Narsinghpur"; state = "Madhya Pradesh" },

      // ── Bihar ────────────────────────────────────────────────────────────
      { city = "Patna"; state = "Bihar" },
      { city = "Gaya"; state = "Bihar" },
      { city = "Muzaffarpur"; state = "Bihar" },
      { city = "Bhagalpur"; state = "Bihar" },
      { city = "Darbhanga"; state = "Bihar" },
      { city = "Purnia"; state = "Bihar" },
      { city = "Arrah"; state = "Bihar" },
      { city = "Begusarai"; state = "Bihar" },
      { city = "Katihar"; state = "Bihar" },
      { city = "Munger"; state = "Bihar" },
      { city = "Chapra"; state = "Bihar" },
      { city = "Saharsa"; state = "Bihar" },
      { city = "Bihar Sharif"; state = "Bihar" },
      { city = "Sasaram"; state = "Bihar" },
      { city = "Hajipur"; state = "Bihar" },
      { city = "Dehri"; state = "Bihar" },
      { city = "Siwan"; state = "Bihar" },
      { city = "Motihari"; state = "Bihar" },
      { city = "Nawada"; state = "Bihar" },
      { city = "Sitamarhi"; state = "Bihar" },
      { city = "Buxar"; state = "Bihar" },
      { city = "Jehanabad"; state = "Bihar" },
      { city = "Aurangabad (Bihar)"; state = "Bihar" },
      { city = "Motipur"; state = "Bihar" },

      // ── Jharkhand ────────────────────────────────────────────────────────
      { city = "Ranchi"; state = "Jharkhand" },
      { city = "Jamshedpur"; state = "Jharkhand" },
      { city = "Dhanbad"; state = "Jharkhand" },
      { city = "Bokaro Steel City"; state = "Jharkhand" },
      { city = "Deoghar"; state = "Jharkhand" },
      { city = "Phusro"; state = "Jharkhand" },
      { city = "Hazaribag"; state = "Jharkhand" },
      { city = "Giridih"; state = "Jharkhand" },
      { city = "Ramgarh"; state = "Jharkhand" },
      { city = "Medininagar"; state = "Jharkhand" },
      { city = "Chaibasa"; state = "Jharkhand" },
      { city = "Chirkunda"; state = "Jharkhand" },
      { city = "Dumka"; state = "Jharkhand" },

      // ── Odisha ───────────────────────────────────────────────────────────
      { city = "Bhubaneswar"; state = "Odisha" },
      { city = "Cuttack"; state = "Odisha" },
      { city = "Rourkela"; state = "Odisha" },
      { city = "Brahmapur"; state = "Odisha" },
      { city = "Sambalpur"; state = "Odisha" },
      { city = "Puri"; state = "Odisha" },
      { city = "Balasore"; state = "Odisha" },
      { city = "Bhadrak"; state = "Odisha" },
      { city = "Baripada"; state = "Odisha" },
      { city = "Jharsuguda"; state = "Odisha" },
      { city = "Angul"; state = "Odisha" },
      { city = "Dhenkanal"; state = "Odisha" },
      { city = "Kendujhar"; state = "Odisha" },
      { city = "Sundargarh"; state = "Odisha" },
      { city = "Jajpur"; state = "Odisha" },
      { city = "Rayagada"; state = "Odisha" },
      { city = "Koraput"; state = "Odisha" },
      { city = "Jeypore"; state = "Odisha" },

      // ── Chhattisgarh ─────────────────────────────────────────────────────
      { city = "Raipur"; state = "Chhattisgarh" },
      { city = "Bhilai"; state = "Chhattisgarh" },
      { city = "Bilaspur"; state = "Chhattisgarh" },
      { city = "Korba"; state = "Chhattisgarh" },
      { city = "Durg"; state = "Chhattisgarh" },
      { city = "Rajnandgaon"; state = "Chhattisgarh" },
      { city = "Jagdalpur"; state = "Chhattisgarh" },
      { city = "Raigarh"; state = "Chhattisgarh" },
      { city = "Ambikapur"; state = "Chhattisgarh" },
      { city = "Mahasamund"; state = "Chhattisgarh" },
      { city = "Dhamtari"; state = "Chhattisgarh" },
      { city = "Chirmiri"; state = "Chhattisgarh" },

      // ── Assam ────────────────────────────────────────────────────────────
      { city = "Guwahati"; state = "Assam" },
      { city = "Silchar"; state = "Assam" },
      { city = "Dibrugarh"; state = "Assam" },
      { city = "Jorhat"; state = "Assam" },
      { city = "Nagaon"; state = "Assam" },
      { city = "Tinsukia"; state = "Assam" },
      { city = "Tezpur"; state = "Assam" },
      { city = "Bongaigaon"; state = "Assam" },
      { city = "Goalpara"; state = "Assam" },
      { city = "Dhubri"; state = "Assam" },
      { city = "Sivasagar"; state = "Assam" },
      { city = "North Lakhimpur"; state = "Assam" },
      { city = "Karimganj"; state = "Assam" },
      { city = "Diphu"; state = "Assam" },

      // ── Punjab ───────────────────────────────────────────────────────────
      { city = "Ludhiana"; state = "Punjab" },
      { city = "Amritsar"; state = "Punjab" },
      { city = "Jalandhar"; state = "Punjab" },
      { city = "Patiala"; state = "Punjab" },
      { city = "Bathinda"; state = "Punjab" },
      { city = "Mohali"; state = "Punjab" },
      { city = "Pathankot"; state = "Punjab" },
      { city = "Hoshiarpur"; state = "Punjab" },
      { city = "Moga"; state = "Punjab" },
      { city = "Batala"; state = "Punjab" },
      { city = "Gurdaspur"; state = "Punjab" },
      { city = "Morinda"; state = "Punjab" },
      { city = "Phagwara"; state = "Punjab" },
      { city = "Khanna"; state = "Punjab" },
      { city = "Sangrur"; state = "Punjab" },
      { city = "Firozpur"; state = "Punjab" },
      { city = "Abohar"; state = "Punjab" },
      { city = "Muktsar"; state = "Punjab" },
      { city = "Barnala"; state = "Punjab" },
      { city = "Faridkot"; state = "Punjab" },
      { city = "Ropar"; state = "Punjab" },
      { city = "Nawanshahr"; state = "Punjab" },
      { city = "Fazilka"; state = "Punjab" },

      // ── Haryana ──────────────────────────────────────────────────────────
      { city = "Faridabad"; state = "Haryana" },
      { city = "Gurugram"; state = "Haryana" },
      { city = "Panipat"; state = "Haryana" },
      { city = "Ambala"; state = "Haryana" },
      { city = "Yamunanagar"; state = "Haryana" },
      { city = "Rohtak"; state = "Haryana" },
      { city = "Hisar"; state = "Haryana" },
      { city = "Karnal"; state = "Haryana" },
      { city = "Sonipat"; state = "Haryana" },
      { city = "Panchkula"; state = "Haryana" },
      { city = "Bhiwani"; state = "Haryana" },
      { city = "Sirsa"; state = "Haryana" },
      { city = "Bahadurgarh"; state = "Haryana" },
      { city = "Rewari"; state = "Haryana" },
      { city = "Jhajjar"; state = "Haryana" },
      { city = "Jind"; state = "Haryana" },
      { city = "Kurukshetra"; state = "Haryana" },
      { city = "Kaithal"; state = "Haryana" },
      { city = "Fatehabad"; state = "Haryana" },
      { city = "Palwal"; state = "Haryana" },
      { city = "Nuh"; state = "Haryana" },
      { city = "Narnaul"; state = "Haryana" },

      // ── Chandigarh ───────────────────────────────────────────────────────
      { city = "Chandigarh"; state = "Chandigarh" },

      // ── Himachal Pradesh ─────────────────────────────────────────────────
      { city = "Shimla"; state = "Himachal Pradesh" },
      { city = "Solan"; state = "Himachal Pradesh" },
      { city = "Dharamshala"; state = "Himachal Pradesh" },
      { city = "Mandi"; state = "Himachal Pradesh" },
      { city = "Palampur"; state = "Himachal Pradesh" },
      { city = "Baddi"; state = "Himachal Pradesh" },
      { city = "Kullu"; state = "Himachal Pradesh" },
      { city = "Manali"; state = "Himachal Pradesh" },
      { city = "Hamirpur"; state = "Himachal Pradesh" },
      { city = "Una"; state = "Himachal Pradesh" },
      { city = "Bilaspur"; state = "Himachal Pradesh" },
      { city = "Chamba"; state = "Himachal Pradesh" },
      { city = "Nahan"; state = "Himachal Pradesh" },

      // ── Uttarakhand ──────────────────────────────────────────────────────
      { city = "Dehradun"; state = "Uttarakhand" },
      { city = "Haridwar"; state = "Uttarakhand" },
      { city = "Roorkee"; state = "Uttarakhand" },
      { city = "Haldwani"; state = "Uttarakhand" },
      { city = "Rudrapur"; state = "Uttarakhand" },
      { city = "Nainital"; state = "Uttarakhand" },
      { city = "Kashipur"; state = "Uttarakhand" },
      { city = "Rishikesh"; state = "Uttarakhand" },
      { city = "Kotdwar"; state = "Uttarakhand" },
      { city = "Pithoragarh"; state = "Uttarakhand" },
      { city = "Almora"; state = "Uttarakhand" },
      { city = "Mussoorie"; state = "Uttarakhand" },

      // ── Jammu & Kashmir ──────────────────────────────────────────────────
      { city = "Srinagar"; state = "Jammu & Kashmir" },
      { city = "Jammu"; state = "Jammu & Kashmir" },
      { city = "Anantnag"; state = "Jammu & Kashmir" },
      { city = "Sopore"; state = "Jammu & Kashmir" },
      { city = "Baramulla"; state = "Jammu & Kashmir" },
      { city = "Udhampur"; state = "Jammu & Kashmir" },
      { city = "Kathua"; state = "Jammu & Kashmir" },
      { city = "Poonch"; state = "Jammu & Kashmir" },
      { city = "Rajouri"; state = "Jammu & Kashmir" },

      // ── Ladakh ───────────────────────────────────────────────────────────
      { city = "Leh"; state = "Ladakh" },
      { city = "Kargil"; state = "Ladakh" },

      // ── Goa ──────────────────────────────────────────────────────────────
      { city = "Panaji"; state = "Goa" },
      { city = "Margao"; state = "Goa" },
      { city = "Vasco da Gama"; state = "Goa" },
      { city = "Mapusa"; state = "Goa" },
      { city = "Ponda"; state = "Goa" },
      { city = "Bicholim"; state = "Goa" },
      { city = "Calangute"; state = "Goa" },

      // ── Goa / Daman & Diu / Dadra ────────────────────────────────────────
      { city = "Daman"; state = "Daman & Diu" },
      { city = "Diu"; state = "Daman & Diu" },
      { city = "Silvassa"; state = "Dadra & Nagar Haveli" },

      // ── Puducherry ───────────────────────────────────────────────────────
      { city = "Puducherry"; state = "Puducherry" },
      { city = "Karaikal"; state = "Puducherry" },
      { city = "Mahe"; state = "Puducherry" },
      { city = "Yanam"; state = "Puducherry" },

      // ── Andaman & Nicobar ────────────────────────────────────────────────
      { city = "Port Blair"; state = "Andaman & Nicobar Islands" },

      // ── Lakshadweep ──────────────────────────────────────────────────────
      { city = "Kavaratti"; state = "Lakshadweep" },

      // ── Sikkim ───────────────────────────────────────────────────────────
      { city = "Gangtok"; state = "Sikkim" },
      { city = "Namchi"; state = "Sikkim" },
      { city = "Gyalshing"; state = "Sikkim" },
      { city = "Mangan"; state = "Sikkim" },

      // ── Tripura ──────────────────────────────────────────────────────────
      { city = "Agartala"; state = "Tripura" },
      { city = "Udaipur (Tripura)"; state = "Tripura" },
      { city = "Dharmanagar"; state = "Tripura" },
      { city = "Kailasahar"; state = "Tripura" },
      { city = "Belonia"; state = "Tripura" },

      // ── Meghalaya ────────────────────────────────────────────────────────
      { city = "Shillong"; state = "Meghalaya" },
      { city = "Tura"; state = "Meghalaya" },
      { city = "Jowai"; state = "Meghalaya" },
      { city = "Nongstoin"; state = "Meghalaya" },

      // ── Manipur ──────────────────────────────────────────────────────────
      { city = "Imphal"; state = "Manipur" },
      { city = "Thoubal"; state = "Manipur" },
      { city = "Bishnupur"; state = "Manipur" },
      { city = "Churachandpur"; state = "Manipur" },
      { city = "Senapati"; state = "Manipur" },

      // ── Nagaland ─────────────────────────────────────────────────────────
      { city = "Kohima"; state = "Nagaland" },
      { city = "Dimapur"; state = "Nagaland" },
      { city = "Mokokchung"; state = "Nagaland" },
      { city = "Tuensang"; state = "Nagaland" },
      { city = "Wokha"; state = "Nagaland" },

      // ── Arunachal Pradesh ────────────────────────────────────────────────
      { city = "Itanagar"; state = "Arunachal Pradesh" },
      { city = "Naharlagun"; state = "Arunachal Pradesh" },
      { city = "Pasighat"; state = "Arunachal Pradesh" },
      { city = "Tezpur (Arunachal)"; state = "Arunachal Pradesh" },

      // ── Mizoram ──────────────────────────────────────────────────────────
      { city = "Aizawl"; state = "Mizoram" },
      { city = "Lunglei"; state = "Mizoram" },
      { city = "Champhai"; state = "Mizoram" },
      { city = "Kolasib"; state = "Mizoram" },
    ];
    for (c in data.values()) {
      cities.add(c);
    };
  };

  /// Search cities by prefix (min 3 chars), return top 10 matches
  public func searchCities(
    cities : List.List<Types.City>,
    prefix : Text,
  ) : [Types.City] {
    if (prefix.size() < 3) return [];
    let lowerPrefix = prefix.toLower();
    cities.values()
      .filter(func(c : Types.City) : Bool {
        c.city.toLower().startsWith(#text lowerPrefix)
      })
      .take(10)
      .toArray();
  };
};
